plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'me.champeau.gradle.jmh' version '0.5.0'
}
apply from: 'gradle/publishing.gradle'

group 'io.github.privettoli'
version '0.0.1'

repositories {
    mavenCentral()
}

// Let's support Java 8 until 9+ features are required
java {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
}

compileJava {
    options.release.set(8)
}

compileTestJava {
    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11
}

configurations {
    testImplementation.extendsFrom compileOnly
}

dependencies {
    compileOnly 'io.vertx:vertx-core:latest.release'
    testImplementation 'org.junit.jupiter:junit-jupiter:latest.release'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:latest.release'
    testImplementation 'org.assertj:assertj-core:latest.release'
    testImplementation 'org.skyscreamer:jsonassert:latest.release'
}

test {
    useJUnitPlatform()
}

tasks.named('wrapper') {
    version = '6.6'
    distributionType = Wrapper.DistributionType.ALL
}
