plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.5.0"
}

group 'io.github.privettoli'
version '0.0.1'

repositories {
    mavenCentral()
}

java {
    targetCompatibility JavaVersion.VERSION_11
    sourceCompatibility JavaVersion.VERSION_11
}

dependencies {
    implementation 'io.vertx:vertx-core:+'
    testImplementation 'org.junit.jupiter:junit-jupiter:+'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:+'
    testImplementation 'org.assertj:assertj-core:+'
    testImplementation 'org.skyscreamer:jsonassert:+'
}

test {
    useJUnitPlatform()
}

tasks.named('wrapper') {
    version = '6.5.1'
    distributionType = Wrapper.DistributionType.ALL
}
